:root {
    --header-1: 2.5rem;
    --header-2: 2rem;
    --header-3: 1.5rem;
    --text: 1.1rem;
    --text-line-height: 1.2rem;
    --border: 1px solid #333; 
    /** The width of all content on the site **/
    --content-width: 800px;
  }
  /* headers */
  h1 {
    font-size: var(--header-1);
  }
  h2 {
    font-size: var(--header-2);
  }
  h3 {
    font-size: var(--header-3);
  }
  /* subsections */
  .one {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 1em;
  }
  .two {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-left: 3em;
  }
  .mid {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
  }
  
  /* ---BODY / CONTENT--- */
  body {
    font-family: 'Courier New', Courier, monospace;
    padding: 1rem;
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
    background-color: #fffdd0;
  }
  
  header {
    align-items: center;
    text-align: center;
    flex-direction: row;
    margin-bottom: 1.2rem;
    /* height: auto; */
    background: #9acd32;

  }
  header a {
    margin-right: 0em;
    margin-left: .6em;
    /* display: inline; */
  }
/* STICKY HEADER */
.sticky {
  position:sticky;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
} 

  footer {
    align-items: center;
    text-align: center;
    flex-direction: row;
    margin-bottom: 1.2rem;
    /* height: auto; */
    background: #9acd32;
  }
  .gfbfooter:hover {
  color: #fffdd0;
}

  p {
    font-size: var(--text);
    line-height: var(--text-line-height);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  /* links */
  a {
    font-size: var(--text);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
    font-weight: bold;
  }
  
  /* ---TABLES--- */
  /* main tables */
  table {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0.15rem;
    margin-right: 0.15rem;
  }
  tr, th, td {
    border: var(--border);
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.15rem;
    padding-right: 0.15rem;
    font-size: var(--text);
    line-height: var(--text-line-height);
  }
  td {
    min-width: auto;
  }



/* LISTS */


/* ---TEST--- */

div.ex {
  background-color: yellow;
  padding: 20px;
  display: none;
}
  
span.tx:hover + div {
  display: block;
}

:root {
  --highlight-color: null;
}

::selection {
  background: var(--highlight-color);
}